###########################
# SCHEDULER CONFIG
##########################
[SCHEDULER]
CONFIG_DIR = config
CONFIG_FILE = schedule.yaml
[TEST]
Test = Test
#####################################
# IRON API
#####################################
[IRON_API]
PROTOCOL = http
# The IronAPI URL and port to connect to.
HOST = localhost
# Optional
PORT = 5000
# The IronAPI username to authenticate to IronAPI
USERNAME = test
# The IronAPI password to authenticate to IronAPI
PASSWORD = test
# Boolean value to indicate whether or not the SSL certificate from IronAPI should be verified
VERIFY_SSL =
# The maximum number of Notifications to return 
LIMIT = 
# Boolean value to indicate whether or not to store the filtered out notification.
# Default is False, indication not to store the filtered out notifications
FILTERED_OUT_NOTIFICATIONS = True
# Event notifications endpoint
EVENT_ENDPOINT = /IronApi/GetEventNotifications
# Alert notifications endpoint
ALERT_ENDPOINT = /IronApi/GetAlertNotifications
# Dome notifications endpoint
DOME_ENDPOINT = /IronApi/GetDomeNotifications


##########################################
# Notifications Filters
##########################################

[EVENT_NOTIFICATIONS]

# Comma Seperated Event Notification Categories to be excluded from ingest. 
# eg. CAT-1, CAT-2, CAT-3 etc.(Need to pass a comma seperated value), Default is empty, indicating all categories are to be ingested.
CATEGORY =

# Comma Seperated Event Notification Sub-categories to be excluded from ingest.
# eg. SUBCAT-1, SUBCAT-2, SUBCAT-3 etc.(Need to pass a comma seperated value), Default is empty, indicating all sub-categories are to be ingested.
SUB_CATEGORY =

# Comma Seperated Event Notification Action to be excluded from ingest.
# eg. ACTION-1, ACTION-2, ACTION-3 etc. (Need to pass a comma seperated value), Default is empty, indicating all actions are to be ingested.
ACTION = 

# Event Severity from 0-1000 indicating the minimum severity threshold to ingest event.
# (Default is 500, indicating all events with severity of 500 or higher are to be ingested)
SEVERITY = 

# A boolean flag to enable ingestion of safelisted events
IS_WHITELISTED = True

# A boolean flag to enable ingestion of threatlisted events.
IS_BLACKLISTED = False

[ALERT_NOTIFICATIONS]

# Comma Seperated Alert Notification Categories to be excluded from ingest. 
# eg. CAT-1, CAT-2, CAT-3 etc.(Need to pass a comma seperated value), Default is empty, indicating all categories are to be ingested.
CATEGORY =

# Comma Seperated Alert Notification Sub-categories to be excluded from ingest.
# eg. SUBCAT-1, SUBCAT-2, SUBCAT-3 etc.(Need to pass a comma seperated value), Default is empty, indicating all sub-categories are to be ingested.
SUB_CATEGORY =

# Comma Seperated Alert Notification Status to be excluded from ingest.
# eg. STATUS-1, STATUS-2 etc. (Need to pass a comma seperated value), Default is empty, indicating all actions are to be ingested.
STATUS =

# Comma Seperated Alert Notification Action to be excluded from ingest.
# eg. ACTION-1, ACTION-2, ACTION-3 etc. (Need to pass a comma seperated value), Default is empty, indicating all actions are to be ingested.
ACTION =

# Alert Severity from 0-1000 indicating the minimum severity threshold to ingest event.
# (Default is 500, indicating all events with severity of 500 or higher are to be ingested)
SEVERITY =

[DOME_NOTIFICATIONS]

# Comma Seperated Dome Notification Categories to be excluded from ingest. 
# eg. CAT-1, CAT-2, CAT-3 etc.(Need to pass a comma seperated value), Default is empty, indicating all categories are to be ingested.
CATEGORY =

