[LOGGING]
ENVIRONMENT = development
LOG_HANDLER = RotatingFileHandler,StreamHandler
LOG_LEVEL = DEBUG
LOG_JSON_FORMATTER = False
# Log configurations
LOG_FILE_PATH = logs
LOG_FILENAME = logs.log
LOG_MAX_BYTES = 5000000
LOG_BACKUP_COUNT = 3
LOG_ROTATION_WHEN = midnight
LOG_UTC_STATUS = True
LOG_FORMATTER = %%(asctime)s %%(name)s %%(levelname)s: [In %%(filename)s at line %%(lineno)d] | %%(message)s


# Log configurations
[FILTER_OUT]
ENVIRONMENT = development
LOG_HANDLER = RotatingFileHandler
LOG_LEVEL = DEBUG
LOG_JSON_FORMATTER = True
# Log configurations
LOG_FILE_PATH = logs
LOG_FILENAME = filter_out.log
LOG_MAX_BYTES = 5000000
LOG_BACKUP_COUNT = 3
LOG_ROTATION_WHEN = midnight
LOG_UTC_STATUS = True
LOG_FORMATTER = %%(asctime)s %%(name)s %%(levelname)s: | %%(message)s